<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="false"
    android:background="#4CAF50"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnButton"
        android:layout_width="146dp"
        android:layout_height="124dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="#2196F3"

        android:backgroundTint="#3F51B5"
        android:onClick="mraiz"
        android:text="Raiz de Un numero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/btnvista1"
        android:layout_width="155dp"
        android:layout_height="139dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:onClick="mostrar1"
        android:text="Comparacion de Numeros"
        app:layout_constraintStart_toEndOf="@+id/btnButton"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/btnvista2"
        android:layout_width="145dp"
        android:layout_height="125dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:onClick="mostrar2"
        android:text="Promedio de 10 numeros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnButton" />

    <Button
        android:id="@+id/btnvista3"
        android:layout_width="157dp"
        android:layout_height="127dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:onClick="mostrar3"
        android:text="Calculadora"
        app:layout_constraintStart_toEndOf="@+id/btnvista2"
        app:layout_constraintTop_toBottomOf="@+id/btnvista1" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="304dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Bienvenido Usuario:"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Selecciona una funcionalidad"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />


</androidx.constraintlayout.widget.ConstraintLayout>